DEBUG = 1
SECRET_KEY = 'django-insecure--bo0esr$8@wgcif=b_@7ee4j0td^s)pbj*!!7+bt+&c44ie04e'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = welcomedb
SQL_USER = welcomedb
SQL_PASSWORD = welcomedb
SQL_HOST = welcomedb
SQL_PORT = 5432
DATABASE = postgres
